[options]
addons_path = /mnt/extra-addons,/mnt/additional-addons
admin_passwd = root
data_dir = /var/lib/odoo
db_host = db
db_user = odoo
db_password = odoo

log_level = debug

proxy_mode = True

limit_memory_hard = 99999999999999999
limit_memory_soft = 99999999999999999
limit_time_cpu = 99999999999999999
limit_time_real = 99999999999999999